{
    "name": "Projec",
    "rootNamespace": "",
    "references": [
        "GUID:0bfa978952c65c24eb41989751a0cf44",
        "GUID:fe685ec1767f73d42b749ea8045bfe43",
        "GUID:9e6bdf94fcb245c585c26819fa23a202",
        "GUID:a9420e37d7990b54abdef6688edbe313",
        "GUID:92703082f92b41ba80f0d6912de66115",
        "GUID:fa94c3742eda64647a0d3a35baff7f43",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "DOTween.dll",
        "Newtonsoft.Json.dll",
        "Firebase.Auth.dll",
        "Firebase.App.dll",
        "Firebase.Firestore.dll",
        "Firebase.TaskExtension.dll",
        "Firebase.Storage.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}